.splash {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-content: center;
  background-image: url("../assests/splash.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

nav {
  background: #0082e6;
  width: 100%;
  display: flex;
  justify-content: center;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  max-width: 90%;
}
nav .navbar ul {
  display: flex;
  padding: 0;
  justify-content: space-between;
}
nav .navbar ul li {
  list-style: none;
  display: flex;
  margin-left: 25px;
}
a {
  text-decoration: none;
  color: white;
  padding: 5px;
  font-size: 18px;
}
.navbar .hamburgur {
  display: none;
}
.logo {
  font-size: 22px;
  padding: 5px;
  font-weight: bold;
}

@media (max-width: 952px) {
}
@media (max-width: 858px) {
}
@media screen and (max-width: 768px) {
 .navbar .menu {
    display: none;
  }
  .navbar .hamburgur {
    display: block;
  }
}
@media (max-width: 480px) {
  .navbar .hamburgur {
    display: block;
  }

  nav {
    background: #0082e6;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .navbar .menu {
    display: none;
  }
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0082e6; 
  z-index: 9999; 
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s forwards;
}
.modal-header{
  margin-left: 10px;
  margin-top: 10px;
}
.modal-content {
  flex-grow: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content ul{
  list-style: none;
}
.modal-content ul li{
  margin: 20px;
  justify-content: center;
  display: flex;
}
.modal-footer{
  justify-content: center;
  display: flex;
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}



